<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>TIC TAC</h1>
    <div class="clock">
        <div class="hour">
            <strong>00</strong>
        </div>
        <div class="separator">:</div>
        <div class="minutes">
            <strong>00</strong>
        </div>
        <div class="separator">:</div>
        <div class="seconds">
            <strong>00</strong>
        </div>
    </div>
    <button class="btn-stop">STOP</button>

    <script src="script.js"></script>
</body>
</html>